# cloudx-java-azure-dev

./: .gitignore  README.md
content/modules/: content.md
content/modules/common/presenting-results/: presenting-results.md
content/modules/module-02/: cheat-sheet.md  task.md  theory.md
content/modules/module-02-introduction/: cheat-sheet.md  task.md  theory.md
content/modules/module-02-old/: task.md  theory.md
content/modules/module-02-old/guides/connecting-to-linux-vm/: connecting-to-linux-vm.md
content/modules/module-03/: task.md  theory.md
content/modules/module-03-appservices/: task.md  theory.md
content/modules/module-03-appservices/guides/setting-up-docker-on-windows-using-wsl2/: setting-up-docker-on-windows-using-wsl2.md
content/modules/module-03-appservices/guides/step-by-step-guide/: step-by-step-guide.md
content/modules/module-03-appservices/guides/using-k6/: using-k6.md
content/modules/module-03/guides/setting-up-docker-on-windows-using-wsl2/: setting-up-docker-on-windows-using-wsl2.md
content/modules/module-03/guides/step-by-step-guide/: step-by-step-guide.md
content/modules/module-04/: task.md  theory.md
content/modules/module-04-containerapps/: task.md  theory.md
content/modules/module-04-containerapps/guides/step-by-step-guide/: step-by-step-guide.md
content/modules/module-05/: task.md  theory.md
content/modules/module-05-monitoring/: task.md  theory.md
content/modules/module-06/: task.md  theory.md
content/modules/module-06-functions/: task.md  theory.md
content/modules/module-06/scripts/: productservice.sql
content/modules/module-07/: task.md  theory.md
content/modules/module-07-databases/: task.md  theory.md
content/modules/module-07-databases/scripts/: petservice.sql
content/modules/module-08/: task.md  theory.md
content/modules/module-08-keyvault/: task.md  theory.md
content/modules/module-09/: task.md  theory.md
content/modules/module-09-messaging/: task.md  theory.md
content/modules/module-10-authentication/: task.md  theory.md
content/modules/module-11/: task.md
content/modules/module-11-final/: task.md
manuals/: connecting-to-linux-vm.md  module-03-app-service.md  using-k6.md
petstore/: docker-compose.yml
petstore/petstoreapp/: Dockerfile  README.MD  README.md  pom.xml
petstore/petstoreapp/.run/: RunApp8080.run.xml
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/: AppConfig.java  PetstoreappApplication.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/controller/: LoggingFilter.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/model/: ContainerEnvironment.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/security/: AADB2COidcLoginConfigurerWrapper.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: PetStoreService.java  PetStoreServiceImpl.java  SearchService.java  SearchServiceImpl.java  TelemetryClient.java
petstore/petstoreapp/src/main/resources/: application.yml
petstore/petstoreapp/src/main/resources/templates/: home.html
petstore/petstoreapp/src/main/resources/templates/fragments/: header.html
petstore/petstoreorderservice/: Dockerfile  README.md  pom.xml
petstore/petstoreorderservice/.run/: RunOrderService8080.run.xml  RunOrderService8083.run.xml
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/api/: StoreApiCache.java  StoreApiController.java
petstore/petstoreorderservice/src/main/java/io/swagger/: Swagger2SpringBoot.java
petstore/petstoreorderservice/src/main/resources/: application.yml
petstore/petstoreorderservice/src/test/resources/: application.yml
petstore/petstorepetservice/: Dockerfile  README.md  pom.xml
petstore/petstorepetservice/.run/: RunPetService8080.run.xml  RunPetService8081.run.xml
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/model/: ContainerEnvironment.java
petstore/petstorepetservice/src/main/resources/: application.yml
petstore/petstoreproductservice/: Dockerfile  README.md  pom.xml
petstore/petstoreproductservice/.run/: RunProductService8080.run.xml  RunProductService8082.run.xml
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/model/: ContainerEnvironment.java
petstore/petstoreproductservice/src/main/java/io/swagger/configuration/: HomeController.java
petstore/petstoreproductservice/src/main/resources/: application.yml
